spring.application.name=springjwtauth

# Datasource Configuration
spring.datasource.url=jdbc:jdbc:postgresql://${{PG_USER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:${{PG_PORT}}/${{PG_DATABASE}}
spring.datasource.username=${{PG_USER}}
spring.datasource.password=${{POSTGRES_PASSWORD}}
#PG_USER=
#POSTGRES_PASSWORD=
#RAILWAY_PRIVATE_DOMAIN=
#PG_DATABASE=
#PG_PORT=


# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.open-in-view=false

# Mail Configuration
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.boot.autoconfigure.mail=DEBUG
logging.level.org.springframework.mail=DEBUG

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

spring.rabbitmq.technician-assignment-queue=${TECHNICIAN_ASSIGNMENT_QUEUE}
spring.rabbitmq.ticket-status-change-queue=${TICKET_STATUS_CHANGE_QUEUE}
spring.rabbitmq.ticket-comment-queue=${TICKET_COMMENT_QUEUE}
spring.rabbitmq.ticket-creation-queue=${TICKET_CREATION_QUEUE}

spring.rabbitmq.technician-assignment-exchange=${TECHNICIAN_ASSIGNMENT_EXCHANGE}
spring.rabbitmq.ticket-status-change-exchange=${TICKET_STATUS_CHANGE_EXCHANGE}
spring.rabbitmq.ticket-comment-exchange=${TICKET_COMMENT_EXCHANGE}
spring.rabbitmq.ticket-creation-exchange=${TICKET_CREATION_EXCHANGE}

spring.rabbitmq.technician-assigned-routing-key=${TECHNICIAN_ASSIGNED_ROUTING_KEY}
spring.rabbitmq.ticket-status-changed-routing-key=${TICKET_STATUS_CHANGED_ROUTING_KEY}
spring.rabbitmq.ticket-comment-added-routing-key=${TICKET_COMMENT_ADDED_ROUTING_KEY}
spring.rabbitmq.ticket-created-routing-key=${TICKET_CREATED_ROUTING_KEY}

# JWT Configuration
jwt.secretKey=${JWT_SECRET_KEY}
jwt.validity=${JWT_VALIDITY}

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/v1